<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <title>is-deprecated</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      :root {
        --background-color: #212121;
        --font-color: #f5f5f5;
      }

      body {
        font-family: "Roboto", sans-serif;
        padding: 2em;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1em;
        height: 100vh;
        background-color: var(--background-color);
        font-size: 18px;
      }

      .title {
        display: flex;
        align-items: center;
        color: var(--font-color);
      }

      .banner {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 2em;
        color: var(--font-color);

        .logo {
          max-width: 100%;
          height: 128px;
          width: 128px;
        }
      }

      a {
        color: var(--font-color);
      }
    </style>
  </head>

  <body>
    <h1 class="title">is-deprecated</h1>
    <section class="banner">
      <img
        alt="logo"
        class="logo"
        src="https://raw.githubusercontent.com/mtorre4580/is-deprecated/main/deprecated.png"
      />
      <p>
        A utility library designed to notify about deprecated functions or
        methods within objects.
      </p>
      <p>
        <a href="https://github.com/mtorre4580/is-deprecated">Readme</a>
      </p>
    </section>
    <script type="module">
      import deprecated from "./dist/is-deprecated.es.js";

      // Function to add the deprecated helper
      const myFunction = (arg1, arg2) => {};

      // Basic config
      const config = {
        message:
          "myFunction will be removed in the next release, please replace with this https://www.npmjs.com",
      };

      // Create the wrapper to use
      const deprecatedMyFunction = deprecated(myFunction, config);

      // Call the wrapper function to see the warning
      deprecatedMyFunction("", {});
    </script>
  </body>
</html>
